TodoSample/Todo.TnT/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Todo.TnT.MainPage"
    xmlns:gart="clr-namespace:GART.Controls;assembly=GART"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CityItem">
            <Border BorderBrush="Black" BorderThickness="4" CornerRadius="8" Background="#FF003847" Width="320">
                <StackPanel Margin="4">
                    <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}" FontSize="38" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                    <TextBlock x:Name="DescriptionBlock" TextWrapping="Wrap" Text="{Binding Description}" FontSize="24" VerticalAlignment="Center" Margin="0,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis" MaxHeight="168"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Todo.TnT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Explore!" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <gart:ARDisplay Name="ardisplay">
            <gart:VideoPreview x:Name="videoPreview"/>
            <!--<gart:OverheadMap x:Name="overheadMap" CredentialsProvider="{StaticResource BingCredentials}" />-->
            <gart:WorldView x:Name="worldView" 
                            ItemTemplate="{StaticResource CityItem}" />
            <gart:HeadingIndicator x:Name="headingIndicator" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </gart:ARDisplay>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="threeDButton" IconUri="/Images/appbar.3D.png" Text="3D" Click="threeDButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="headingButton" IconUri="/Images/appbar.heading.png" Text="heading" Click="headingButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="mapButton" IconUri="/Images/appbar.map.png" Text="map" Click="mapButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="rotateDButton" IconUri="/Images/appbar.rotate.png" Text="rotate" Click="rotateDButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>